{% load static %}
{% load humanize %}
{% load leaderboard_calc %}
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        @font-face {
            font-family: 'BlinkMacSystemFont,sans-serif';
            src: url('{% static "SF-Pro.ttf" %}');
        }

        body {
            background-color: #FF9500;
            font-family: 'BlinkMacSystemFont,sans-serif' !important;
        }

        form {
            margin-bottom: 0px;
            display: flex;
        }

        .page-content {
            width: 1200px;
            max-width: 100%;
            margin: auto;
        }

        .pagination {
            color: #ffffff;
        }

        .pagination-bottom {
            margin-top: 10px;
            margin-bottom: 10px;
            width: fit-content;
            margin-left: auto;
        }

        .pagination-top {
            width: fit-content;
            margin-left: auto;
        }

        button.mdl-button--icon,
        button.mdl-button--icon:hover {
            background-color: #ffffff;
            color: #FF9500;
        }

        input {
            padding: 0px !important;
            height: 32px;
            border: none;
            border-radius: 5px;
            padding-left: 16px !important;
            max-width: 80%;
            border-radius: 16px;
            font-family: 'BlinkMacSystemFont,sans-serif';
        }

        .current {
            font-size: 1.2em;
        }

        .step-links {
            display: flex;
            align-items: center;
        }

        table {
            border-radius: 16px;
            margin: auto;
            width: 100%;
        }

        .mdl-data-table td {
            font-size: 20px;
        }

        .mdl-data-table th {
            font-size: 15px;
        }

        .mdl-data-table tbody tr:hover {
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
        }

        .tw-link a {
            color: rgb(29, 155, 240);
        }

        .res-count {
            background-color: #ffffff;
            width: fit-content;
            font-weight: bold;
            border-radius: 16px;
            height: 32px;
            font-size: 20px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: auto;
        }

        .rank-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rank-wrapper>div {
            padding: 30px 20px 20px 20px;
            border-radius: 16px;
        }

        .rank-header {
            color: #FF9500;
            font-size: 45px;
            font-weight: bold;
        }

        .rank-details {
            color: #717171;
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
        }

        .emphasis {
            color: #000000;
            font-weight: bold;
        }

        .section-wrapper {
            background-color: #ffffff;
            margin: 16px;
            border-radius: 16px;
            margin-bottom: 0px;
            position: relative;
        }

        .page-heading-wrapper {
            padding: 20px;
        }

        .page-heading {
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .page-subheading {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        .bitcoin-yellow {
            color: #FF9500;
        }

        .bitcoin-logo {
            display: inline-block;
            color: #FF9500;
            -ms-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        .twitter-logo {
            position: absolute;
            right: 20;
            font-size: 30px;
        }

        .twitter-logo a {
            color: rgb(29, 155, 240);
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid section-wrapper">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="twitter-logo">
                            <a href="https://twitter.com/btc_leaderboard" target="_blank">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </div>
                        <div class="page-heading-wrapper">
                            <div class="page-heading">
                                <span class="bitcoin-yellow">.btc</span>&nbsp;Leaderboard&nbsp;<span
                                    class="bitcoin-logo">₿</span>
                            </div>
                            <div class="page-subheading">
                                The most followed Twitter accounts with <span class="emphasis">.btc</span> names
                            </div>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col rank-wrapper">
                        <div>
                            <div class="rank-header">&gt;&nbsp;{{ top_10_rank_floor|millify_val }}</div>
                            <div class="rank-details">Followers For <span class="emphasis">Top 10</span></div>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col rank-wrapper">
                        <div>
                            <div class="rank-header">&gt;&nbsp;{{ top_100_rank_floor|millify_val }}</div>
                            <div class="rank-details">Followers For <span class="emphasis">Top 100</span></div>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <form id="search-form">
                            <input class="mdl-textfield mdl-js-textfield" placeholder="Search..." type="text"
                                value="{{ search_query }}" id="search-box" />
                            &nbsp;&nbsp;
                            <button class="mdl-button mdl-js-button mdl-button--icon" type="submit">
                                <i class="material-icons">search</i>
                            </button>
                        </form>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="res-count">Count: {{ page_obj.paginator.count }} names</div>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="pagination pagination-top">
                            <span class="step-links">
                                {% if page_obj.has_previous %}
                                <a href="?page={{ page_obj.previous_page_number }}&query={{ search_query }}">
                                    <button class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">first_page</i>
                                    </button>&nbsp;&nbsp;&nbsp;
                                </a>
                                <a href="?page=1&query={{ search_query }}">
                                    <button class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">chevron_left</i>
                                    </button>
                                </a>
                                {% endif %}
                                <span class="current">
                                    &nbsp;&nbsp;&nbsp;Page {{ page_obj.number }} of
                                    {{ page_obj.paginator.num_pages }}&nbsp;&nbsp;&nbsp;
                                </span>
                                {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}&query={{ search_query }}">
                                    <button class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">chevron_right</i>
                                    </button>&nbsp;&nbsp;&nbsp;
                                </a>
                                <a href="?page={{ page_obj.paginator.num_pages }}&query={{ search_query }}">
                                    <button class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">last_page</i>
                                    </button>
                                </a>
                                {% endif %}
                            </span>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col">
                        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th class="mdl-data-table__cell--non-numeric">Name</th>
                                    <th class="mdl-data-table__cell--non-numeric">Twitter</th>
                                    <th>Followers</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for detail in page_obj %}
                                <tr>
                                    <td>{{ forloop.counter|rank:page_obj.number }}</td>
                                    <td class="mdl-data-table__cell--non-numeric">{{ detail.twitter_name }}</td>
                                    <td class="mdl-data-table__cell--non-numeric tw-link">
                                        <a href="https://twitter.com/{{ detail.twitter_username }}" target="_blank">
                                            @{{ detail.twitter_username }}
                                        </a>
                                    </td>
                                    <td>{{ detail.twitter_follower_count|intcomma }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="pagination pagination-bottom">
                            <span class="step-links">
                                {% if page_obj.has_previous %}
                                <a href="?page={{ page_obj.previous_page_number }}&query={{ search_query }}">
                                    <button class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">first_page</i>
                                    </button>&nbsp;&nbsp;&nbsp;
                                </a>
                                <a href="?page=1&query={{ search_query }}">
                                    <button class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">chevron_left</i>
                                    </button>
                                </a>
                                {% endif %}
                                <span class="current">
                                    &nbsp;&nbsp;&nbsp;Page {{ page_obj.number }} of
                                    {{ page_obj.paginator.num_pages }}&nbsp;&nbsp;&nbsp;
                                </span>
                                {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}&query={{ search_query }}">
                                    <button class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">chevron_right</i>
                                    </button>&nbsp;&nbsp;&nbsp;
                                </a>
                                <a href="?page={{ page_obj.paginator.num_pages }}&query={{ search_query }}">
                                    <button class="mdl-button mdl-js-button mdl-button--icon">
                                        <i class="material-icons">last_page</i>
                                    </button>
                                </a>
                                {% endif %}
                            </span>
                        </div>
                    </div>
                </div>
                <script>
                    document.querySelector("#search-form").onsubmit = (e) => {
                        e.preventDefault();
                        const text = document.querySelector("#search-box").value;
                        window.location.href = `/?query=${text}`;
                    };
                </script>
            </div>
        </main>
    </div>
</body>

</html>